<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Shared\SaveLocker.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.2.3" />
    <!-- Transitive of Microsoft.AspNetCore.OpenApi 10.0.9, which resolves Microsoft.OpenApi 2.0.0 —
         vulnerable to CVE-2026-49451 (stack overflow on circular schema refs), patched in 2.7.5+.
         Pinned directly to lift the transitive resolution. Remove once AspNetCore.OpenApi ships a
         version that already resolves >= 2.7.5. -->
    <PackageReference Include="Microsoft.OpenApi" Version="2.10.0" />
    <!-- Transitive of Microsoft.Data.Sqlite.Core 10.0.9, which resolves the SQLitePCLRaw 2.1.11
         family — whose native lib bundles a SQLite vulnerable to CVE-2025-6965 (NU1903 High: memory
         corruption when aggregate terms exceed the available columns). There is NO patched 2.x
         release; the fix requires SQLite >= 3.50.2, which only ships in SQLitePCLRaw 3.x.
         Pinning the bundle lifts the whole family (core / provider / lib).

         Safe despite the major bump: the v3 notes state "there are no code changes in
         SQLitePCLRaw.core", so the API Microsoft.Data.Sqlite compiles against is unchanged; the
         breaking changes are the removal of Xamarin support and of bundles we do not use
         (bundle_green, bundle_zetetic, ...). In v3 the LIB package version tracks SQLite's own
         version, which is why it reads 3.53.x rather than 3.0.x.

         Remove once EF Core resolves SQLitePCLRaw 3.x on its own. -->
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
