# SaveLocker

./: .dockerignore  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  LICENSE  LocalGameSync.sln  README.md  SaveLocker.sln  copyError.txt  docker-compose.unraid.yml  global.json
.claude/: launch.json  settings.local.json
.github/workflows/: ci.yml  docker-publish.yml  release.yml
LocalGameSync/: API Reference.md  Agent Auto-Update.md  Architecture.md  Build and Run.md  CLI Reference.md  Console Redesign.md  Decisions.md  Future Work.md  Game Discovery and Art.md  Gotchas.md  Home.md  Hygiene Review 2026-07-06.md  Progress.md  UX Roadmap.md  Welcome.md
LocalGameSync/.obsidian/: graph.json  workspace.json
SaveLocker/: API Reference.md  Architecture.md  Backlog.md  Build and Run.md  CLI Reference.md  CONTEXT.md  Decisions.md  Gotchas.md  REPO_MAP.md
SaveLocker/.obsidian/: workspace.json
SaveLocker/logs/: 002_glob_filters.md  2026-07-11_001_v0.1.1_bugs.md  2026-07-13_dotnet-10-upgrade.md  2026-07-14_installer-enrollment.md  2026-07-20_console-versioning.md  2026-07-23_agent-stale-parent.md  2026-07-23_conflict-storm.md  hygiene-2026-07-06.md  sessions.md  shipped-2026-07.md
SaveLocker/tasks/: dotnet-10-upgrade.md  linux-agent.md  linux-kb-articles.md
agent-ui/: index.html  package-lock.json  package.json  vite.config.ts
agent-ui/src/: App.tsx  api-types.ts  api.ts  types.ts
agent-ui/src/components/: AddGamesView.tsx  OverviewView.tsx  PathBrowserModal.tsx  SettingsView.tsx  Sidebar.tsx  StatusHeader.tsx
design_handoff_savelocker/: README.md  SaveLocker Configuration.html  SaveLocker Dashboard.html
design_handoff_savelocker_agent/: README.md  SaveLocker Agent.dc.html
installer/: LocalGameSync.iss  SaveLocker.iss  build-installer.ps1
packaging/linux/: build-linux.sh  install.sh  savelocker.service
src/Agent/: AddGamesForm.cs  AgentApiServer.cs  AgentConfig.cs  AgentLogger.cs  AgentWindow.cs  ApiClient.cs  AppResources.cs  AutoStart.cs  CliArgs.cs  CommandPoller.cs  Detection.cs  FolderPicker.cs  GameScanner.cs  LocalGameSync.Agent.csproj  OfflineQueue.cs  OfflineQueueDrainer.cs  Program.cs  SaveLocationDialog.cs  SaveLocker.Agent.csproj  SettingsForm.cs  SteamTextVdf.cs  SteamVdf.cs  SyncEngine.cs  TrayApp.cs  UpdateChecker.cs  Watchers.cs
src/Agent.Core/: AgentApiServer.cs  AgentCli.cs  AgentConfig.cs  AgentLogger.cs  AgentStateLock.cs  ApiClient.cs  AtomicFile.cs  CommandPoller.cs  Detection.cs  Enroller.cs  FileLockProbe.cs  HealthReporter.cs  LocalAuth.cs  OfflineQueue.cs  PathBrowser.cs  Platform.cs  SaveDirSanity.cs  SaveLocker.Agent.Core.csproj  SaveSettler.cs  ScanCandidate.cs  ServerTrust.cs  SteamShortcuts.cs  SteamVdf.cs  SyncEngine.cs  UpdateChecker.cs  Watchers.cs
src/Agent.Linux/: Daemon.cs  Doctor.cs  LinuxGameScanner.cs  Program.cs  ProtonRun.cs  SaveLocker.Agent.Linux.csproj  SteamRoots.cs  SystemdAutoStart.cs
src/Agent/Properties/PublishProfiles/: win-x64.pubxml
src/Server/: AdminPasswordFilter.cs  ApiKeyFilter.cs  BuildInfo.cs  Dockerfile  LocalGameSync.Server.csproj  Program.cs  SaveLocker.Server.csproj  appsettings.Development.json  appsettings.json  openapi.json
src/Server/Data/: AppDbContext.cs  Entities.cs
src/Server/Migrations/: 20260624011934_InitialSchema.Designer.cs  20260624011934_InitialSchema.cs  20260626031438_AddGameRetainVersions.Designer.cs  20260626031438_AddGameRetainVersions.cs  20260706022305_AddMachineSavePaths.Designer.cs  20260706022305_AddMachineSavePaths.cs  20260712021839_AddGameExcludeGlobs.Designer.cs  20260712021839_AddGameExcludeGlobs.cs  20260714012439_AddEnrollmentTokens.Designer.cs  20260714012439_AddEnrollmentTokens.cs  20260714033829_AddAgentHealth.Designer.cs  20260714033829_AddAgentHealth.cs  20260719190348_AddMachineScanCandidates.Designer.cs  20260719190348_AddMachineScanCandidates.cs  20260723220958_AddConflictDedupe.Designer.cs  20260723220958_AddConflictDedupe.cs  20260723231500_AddConflictPolicy.cs  20260724042148_AddProtectedSaveVersions.Designer.cs  20260724042148_AddProtectedSaveVersions.cs  AppDbContextModelSnapshot.cs
src/Server/Properties/: launchSettings.json
src/Server/Services/: AgentInstallerPollerService.cs  AgentInstallerService.cs  ArchiveStore.cs  ArtService.cs  BackupService.cs  ConflictEscalationPolicy.cs  EnrollmentService.cs  GlobConfig.cs  HealthService.cs  LeaseSweeperService.cs  Mapping.cs  SettingsService.cs  SyncService.cs  Tokens.cs
src/Server/wwwroot/: index.html
src/Shared/: AgentEventCodes.cs  Contracts.cs  ManifestLoader.cs  PathResolver.cs  SaveArchive.cs  SaveLocker.Shared.csproj
tests/: manifest.yaml  run-agent-tests.ps1  run-concurrency-tests.ps1  run-enrollment-tests.ps1  run-enrollment-tls-tests.ps1  run-hardening-tests.ps1  run-health-tests.ps1  run-local-api-tests.ps1  verify-password-compat.ps1
tests/cross-os/: crossos.ps1
tests/linux/: make-fixtures.py  manifest.yaml  run-linux-tests.sh  slow-game.sh
web/: .npmrc  README.md  index.html  package-lock.json  package.json  vite.config.ts
web/src/: App.tsx  api-types.ts  api.ts  index.css  releaseSeen.ts  savePathTemplate.ts  types.ts  versionSkew.ts
web/src/components/: AuditView.tsx  ConfigView.tsx  GameDetail.tsx  GamesSidebar.tsx  GamesView.tsx  HelpView.tsx  NavBar.tsx  WhatsNewView.tsx
web/src/help/: adding-games.md  agent-update.md  cli-reference.md  conflicts.md  deck-supported-games.md  emulator-backups.md  glob-patterns.md  how-sync-works.md  index.ts  installing-the-agent.md  multi-machine.md  restore-safety.md  save-in-use-safety.md  save-retention.md  troubleshooting.md
web/src/releases/: 0.3.0.md  0.3.2.md  0.3.3.md  0.3.4.md  index.ts
