************** Exception Text **************
System.Threading.ThreadStateException: Current thread must be set to single thread apartment (STA) mode before OLE calls can be made. Ensure that your Main function has STAThreadAttribute marked on it.
   at System.Windows.Forms.Clipboard.SetDataObject(Object data, Boolean copy, Int32 retryTimes, Int32 retryDelay)
   at LocalGameSync.Agent.SettingsForm.CopyKey() in C:\Projects\LocalGameSync\src\Agent\SettingsForm.cs:line 122
   at LocalGameSync.Agent.SettingsForm.<.ctor>b__5_1(Object _, EventArgs _) in C:\Projects\LocalGameSync\src\Agent\SettingsForm.cs:line 64
   at System.Windows.Forms.Button.OnClick(EventArgs e)
   at System.Windows.Forms.Button.OnMouseUp(MouseEventArgs mevent)
   at System.Windows.Forms.Control.WmMouseUp(Message& m, MouseButtons button, Int32 clicks)
   at System.Windows.Forms.Control.WndProc(Message& m)
   at System.Windows.Forms.ButtonBase.WndProc(Message& m)
   at System.Windows.Forms.NativeWindow.Callback(HWND hWnd, MessageId msg, WPARAM wparam, LPARAM lparam)


************** Loaded Assemblies **************
System.Private.CoreLib
    Assembly Version: 9.0.0.0
    Location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.17\System.Private.CoreLib.dll
----------------------------------------
LocalGameSync.Agent
    Assembly Version: 1.0.0.0
    Location: C:\Projects\LocalGameSync\src\Agent\bin\Debug\net9.0-windows\LocalGameSync.Agent.dll
----------------------------------------
System.Runtime
    Assembly Version: 9.0.0.0
    Location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.17\System.Runtime.dll
----------------------------------------
System.Collections
    Assembly Version: 9.0.0.0
    Location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.17\System.Collections.dll
----------------------------------------
LocalGameSync.Shared
    Assembly Version: 1.0.0.0
    Location: C:\Projects\LocalGameSync\src\Agent\bin\Debug\net9.0-windows\LocalGameSync.Shared.dll
----------------------------------------
System.Console
    Assembly Version: 9.0.0.0
    Location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.17\System.Console.dll
----------------------------------------
System.Linq
    Assembly Version: 9.0.0.0
    Location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.17\System.Linq.dll
----------------------------------------
System.Text.Json
    Assembly Version: 9.0.0.0
    Location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.17\System.Text.Json.dll
----------------------------------------
System.Memory
    Assembly Version: 9.0.0.0
    Location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.17\System.Memory.dll
----------------------------------------
System.Text.Encoding.Extensions
    Assembly Version: 9.0.0.0
    Location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.17\System.Text.Encoding.Extensions.dll
----------------------------------------
System.Text.Encodings.Web
    Assembly Version: 9.0.0.0
    Location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.17\System.Text.Encodings.Web.dll
----------------------------------------
System.Runtime.Intrinsics
    Assembly Version: 9.0.0.0
    Location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.17\System.Runtime.Intrinsics.dll
----------------------------------------
System.Numerics.Vectors
    Assembly Version: 9.0.0.0
    Location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.17\System.Numerics.Vectors.dll
----------------------------------------
System.Threading
    Assembly Version: 9.0.0.0
    Location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.17\System.Threading.dll
----------------------------------------
System.Collections.Concurrent
    Assembly Version: 9.0.0.0
    Location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.17\System.Collections.Concurrent.dll
----------------------------------------
System.Private.Uri
    Assembly Version: 9.0.0.0
    Location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.17\System.Private.Uri.dll
----------------------------------------
System.Reflection.Emit.Lightweight
    Assembly Version: 9.0.0.0
    Location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.17\System.Reflection.Emit.Lightweight.dll
----------------------------------------
System.Reflection.Primitives
    Assembly Version: 9.0.0.0
    Location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.17\System.Reflection.Primitives.dll
----------------------------------------
System.Reflection.Emit.ILGeneration
    Assembly Version: 9.0.0.0
    Location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.17\System.Reflection.Emit.ILGeneration.dll
----------------------------------------
System.Runtime.InteropServices
    Assembly Version: 9.0.0.0
    Location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.17\System.Runtime.InteropServices.dll
----------------------------------------
System.Windows.Forms
    Assembly Version: 9.0.0.0
    Location: C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\9.0.17\System.Windows.Forms.dll
----------------------------------------
System.Windows.Forms.Primitives
    Assembly Version: 9.0.0.0
    Location: C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\9.0.17\System.Windows.Forms.Primitives.dll
----------------------------------------
System.Private.Windows.Core
    Assembly Version: 9.0.0.0
    Location: C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\9.0.17\System.Private.Windows.Core.dll
----------------------------------------
System.ComponentModel.Primitives
    Assembly Version: 9.0.0.0
    Location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.17\System.ComponentModel.Primitives.dll
----------------------------------------
System.Drawing.Primitives
    Assembly Version: 9.0.0.0
    Location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.17\System.Drawing.Primitives.dll
----------------------------------------
System.Drawing.Common
    Assembly Version: 9.0.0.0
    Location: C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\9.0.17\System.Drawing.Common.dll
----------------------------------------
System.Net.Http
    Assembly Version: 9.0.0.0
    Location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.17\System.Net.Http.dll
----------------------------------------
System.Net.Primitives
    Assembly Version: 9.0.0.0
    Location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.17\System.Net.Primitives.dll
----------------------------------------
System.Diagnostics.Tracing
    Assembly Version: 9.0.0.0
    Location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.17\System.Diagnostics.Tracing.dll
----------------------------------------
System.Diagnostics.DiagnosticSource
    Assembly Version: 9.0.0.0
    Location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.17\System.Diagnostics.DiagnosticSource.dll
----------------------------------------
System.Net.Security
    Assembly Version: 9.0.0.0
    Location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.17\System.Net.Security.dll
----------------------------------------
System.Security.Cryptography
    Assembly Version: 9.0.0.0
    Location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.17\System.Security.Cryptography.dll
----------------------------------------
Microsoft.Win32.Primitives
    Assembly Version: 9.0.0.0
    Location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.17\Microsoft.Win32.Primitives.dll
----------------------------------------
System.Collections.Specialized
    Assembly Version: 9.0.0.0
    Location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.17\System.Collections.Specialized.dll
----------------------------------------
Microsoft.Win32.SystemEvents
    Assembly Version: 9.0.0.0
    Location: C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\9.0.17\Microsoft.Win32.SystemEvents.dll
----------------------------------------
System.Threading.Thread
    Assembly Version: 9.0.0.0
    Location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.17\System.Threading.Thread.dll
----------------------------------------
System.ComponentModel.EventBasedAsync
    Assembly Version: 9.0.0.0
    Location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.17\System.ComponentModel.EventBasedAsync.dll
----------------------------------------
Accessibility
    Assembly Version: 4.0.0.0
    Location: C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\9.0.17\Accessibility.dll
----------------------------------------
System.ComponentModel.TypeConverter
    Assembly Version: 9.0.0.0
    Location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.17\System.ComponentModel.TypeConverter.dll
----------------------------------------
System.ComponentModel
    Assembly Version: 9.0.0.0
    Location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.17\System.ComponentModel.dll
----------------------------------------
System.Runtime.Loader
    Assembly Version: 9.0.0.0
    Location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.17\System.Runtime.Loader.dll
----------------------------------------
System.IO.FileSystem.Watcher
    Assembly Version: 9.0.0.0
    Location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.17\System.IO.FileSystem.Watcher.dll
----------------------------------------
System.Threading.Overlapped
    Assembly Version: 9.0.0.0
    Location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.17\System.Threading.Overlapped.dll
----------------------------------------
System.Diagnostics.Process
    Assembly Version: 9.0.0.0
    Location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.17\System.Diagnostics.Process.dll
----------------------------------------
System.Collections.NonGeneric
    Assembly Version: 9.0.0.0
    Location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.17\System.Collections.NonGeneric.dll
----------------------------------------
System.IO.Pipelines
    Assembly Version: 9.0.0.0
    Location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.17\System.IO.Pipelines.dll
----------------------------------------
System.Net.Http.Json
    Assembly Version: 9.0.0.0
    Location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.17\System.Net.Http.Json.dll
----------------------------------------
System.Threading.ThreadPool
    Assembly Version: 9.0.0.0
    Location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.17\System.Threading.ThreadPool.dll
----------------------------------------
Microsoft.Win32.Registry
    Assembly Version: 9.0.0.0
    Location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.17\Microsoft.Win32.Registry.dll
----------------------------------------
System.Net.Sockets
    Assembly Version: 9.0.0.0
    Location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.17\System.Net.Sockets.dll
----------------------------------------
System.Net.NameResolution
    Assembly Version: 9.0.0.0
    Location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.17\System.Net.NameResolution.dll
----------------------------------------
System.Diagnostics.StackTrace
    Assembly Version: 9.0.0.0
    Location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.17\System.Diagnostics.StackTrace.dll
----------------------------------------
System.Reflection.Metadata
    Assembly Version: 9.0.0.0
    Location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.17\System.Reflection.Metadata.dll
----------------------------------------
System.Collections.Immutable
    Assembly Version: 9.0.0.0
    Location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.17\System.Collections.Immutable.dll
----------------------------------------
System.IO.MemoryMappedFiles
    Assembly Version: 9.0.0.0
    Location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\9.0.17\System.IO.MemoryMappedFiles.dll
----------------------------------------

************** JIT Debugging **************


