<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Shared\SaveLocker.Shared.csproj" />
    <ProjectReference Include="..\Agent.Core\SaveLocker.Agent.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\SaveLocker.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3296.44" />
    <!-- MinVer derives the version from the nearest git tag (e.g. v0.1.0).
         PrivateAssets=all keeps it out of transitive dependencies. -->
    <PackageReference Include="MinVer" Version="5.0.0" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Assets\SaveLocker.ico</ApplicationIcon>
    <!-- Version is now driven by git tags (MinVer). Tag format: v0.1.0 -->
    <MinVerMinimumMajorMinor>0.1</MinVerMinimumMajorMinor>
  </PropertyGroup>

  <!-- Build the React agent UI before compiling C# -->
  <Target Name="BuildAgentUi" BeforeTargets="Build" Condition="Exists('$(MSBuildThisFileDirectory)..\..\agent-ui\package.json')">
    <Message Text="Building SaveLocker agent UI…" Importance="high" />
    <Exec Command="npm run build" WorkingDirectory="$(MSBuildThisFileDirectory)..\..\agent-ui" />
  </Target>

  <!-- Copy the built React app alongside the exe so AgentApiServer can serve it (dev build) -->
  <Target Name="CopyAgentUiDist" AfterTargets="Build" Condition="Exists('$(MSBuildThisFileDirectory)..\..\agent-ui\dist')">
    <ItemGroup>
      <AgentUiDistFiles Include="$(MSBuildThisFileDirectory)..\..\agent-ui\dist\**\*" />
    </ItemGroup>
    <Copy
      SourceFiles="@(AgentUiDistFiles)"
      DestinationFolder="$(OutputPath)agent-ui\%(RecursiveDir)"
      SkipUnchangedFiles="true" />
  </Target>

  <!-- Also copy into the publish output so the installer picks it up -->
  <Target Name="CopyAgentUiDistOnPublish" AfterTargets="Publish" Condition="Exists('$(MSBuildThisFileDirectory)..\..\agent-ui\dist')">
    <ItemGroup>
      <AgentUiDistFilesForPublish Include="$(MSBuildThisFileDirectory)..\..\agent-ui\dist\**\*" />
    </ItemGroup>
    <Copy
      SourceFiles="@(AgentUiDistFilesForPublish)"
      DestinationFolder="$(PublishDir)agent-ui\%(RecursiveDir)"
      SkipUnchangedFiles="true" />
  </Target>

</Project>
