<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SaveLocker.Agent.Linux</RootNamespace>
    <!-- The command users type, and what the Steam launch-options wrapper is called. -->
    <AssemblyName>savelocker</AssemblyName>
    <!-- SteamOS ships no .NET runtime, so releases must be published self-contained for
         linux-x64 (see packaging/linux/build-linux.sh). Deliberately not pinned here, so the
         project still builds and tests RID-agnostically on any dev box. -->
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agent.Core\SaveLocker.Agent.Core.csproj" />
    <ProjectReference Include="..\Shared\SaveLocker.Shared.csproj" />
  </ItemGroup>

  <!-- The daemon serves the same React agent UI as the tray (Decisions.md §2): it is the
       only UI a headless Deck has. Copy it next to the binary so AgentApiServer can serve it. -->
  <Target Name="CopyAgentUiDist" AfterTargets="Build" Condition="Exists('$(MSBuildThisFileDirectory)..\..\agent-ui\dist')">
    <ItemGroup>
      <AgentUiDistFiles Include="$(MSBuildThisFileDirectory)..\..\agent-ui\dist\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(AgentUiDistFiles)" DestinationFolder="$(OutputPath)agent-ui\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyAgentUiDistOnPublish" AfterTargets="Publish" Condition="Exists('$(MSBuildThisFileDirectory)..\..\agent-ui\dist')">
    <ItemGroup>
      <AgentUiDistFilesForPublish Include="$(MSBuildThisFileDirectory)..\..\agent-ui\dist\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(AgentUiDistFilesForPublish)" DestinationFolder="$(PublishDir)agent-ui\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
